0 LDCad info for "~Panel Wall  3 x  3 x  6 Corner without Front Faces"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 144 10] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 120 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 120 -20]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=-10 144 10]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0] [inheritable=true]
