0 LDCad info for "~Wedge  6 x  6 Triple Inverted Half"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 24 10] [grid=C 2 C 5 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 24 -50]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=50 0 30] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=30 0 -50]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 4] [pos=50 0 30] [grid=1 C 3 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=A] [secs=R 4 4] [pos=30 0 -50]
