0 LDCad info for "~Slope Brick 10  6 x  8 without Top Face"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -30] [grid=C 8 C 3 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=60 24 20] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-60 24 20] [grid=C 2 C 2 20 20]


0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 20] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 50] [grid=C 8 1 20 0]
