0 LDCad info for "~Slope Brick Curved  6 x  1 without Top Surface"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 17] [pos=0 24 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=0 24 -50]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 8] [pos=0 24 -70]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 -90]
