0 LDCad info for "~Technic Sprocket Wheel 25.4 without Front Face"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=0 -30 0] [ori=-1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=25.98076211 -15 0] [ori=-0.5 0 -0.8660254 -0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=25.98076211 15 0] [ori=0.5 0 -0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=0 30 0] [ori=1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=-25.98076211 15 0] [ori=0.5 0 0.8660254 0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=10] [center=true] [pos=-25.98076211 -15 0] [ori=-0.5 0 0.8660254 0.8660254 0 0.5 0 -1 0]
