0 LDCad info for "~Bracket  5 x  2 x  2.333 Main"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 30] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 8 30]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 -30] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [slide=true] [pos=0 56 -30]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 52] [pos=0 56 0] [grid=C 2 1 20 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 56 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 30]
