0 LDCad info for "~Wing 16 x 14 Shuttle (Left Half)"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 8 -20] [grid=C 2 C 14 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-60 8 40] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-140 8 100] [grid=C 2 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-80 8 100] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-90 8 70] [grid=C 5 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-90 8 70]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-90 8 40] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-110 8 50]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 8 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-50 8 -40] [grid=1 C 6 0 20]
