0 LDCad info for "~Technic Panel Smooth 11 x  2 x  3 Half"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 3] [pos=0 0 -110] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 3] [pos=-20 -40 -110] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 8 2] [pos=0 10 -60] [grid=1 C 2 0 40]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 2] [pos=-30 -40 -80] [ori=0 -1 0 1 0 0 0 0 1]
