0 LDCad info for "~Wing 56 x 20 Airplane with  6 x 10 Cutout - Half"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=220 16 20] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=220 16 20] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=380 16 100] [grid=C 2 C 2 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=380 16 100] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=540 16 160] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=110 16 80] [grid=C 3 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 16 0] [grid=1 C 10 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 130] [mirror=none] [grid=C 8 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 -130] [mirror=none] [grid=C 8 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16   R 8 4] [slide=true] [pos=0 16 130] [mirror=none] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16   R 8 4] [slide=true] [pos=0 16 -130] [mirror=none] [grid=1 C 2 0 20]
