0 LDCad info for "~Minifig Torso without Front or Back"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Arms
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 5 2   R 6 5] [pos=-15.552 9 0] [ori=-0.17007442 -0.98543122 0 0.98543122 -0.17007442 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 5 2   R 6 5] [pos=15.552 9 0] [ori=-0.17007442 0.98543122 0 -0.98543122 -0.17007442 0 0 0 1]

0 //Head
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 12] [slide=true]

0 //Hips  (These should be rectangular, but for now this is ok)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 11] [pos=-10 32 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 11] [pos=10 32 0]
