0 LDCad info for "Minifig Axe Head Twin-bladed with Hole"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4.4] [pos=0 0 -4] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4.4] [pos=0 0 4] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 10   R 3.5 2.5] [pos=0 25 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4.4] [pos=0 0 -8.4] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 4.4   R 3.5 4] [pos=0 0 8.4] [ori=1 0 0 0 0 -1 0 1 0]
