0 LDCad info for "Slope Brick 33/45  6 x  4 with  2 x  2 Cutout"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -50] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 24 -30] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -30] [grid=C 2 1 100 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 24 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 24 0] [grid=C 2 C 2 20 20]
