0 LDCad info for "Brick  6 x  6 Round with Holes"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 24   R 8 4] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 4 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6 14] [pos=0 10 -60] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6 14] [pos=0 10 60] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6 14] [pos=-60 10 0] [ori=0 -1 0 0 0 1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6 14] [pos=60 10 0] [ori=0 1 0 0 0 1 1 0 0]
