0 LDCad info for "Technic Panel  5 x 11 Trapezium"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   S 6.5 4] [pos=0 0 50] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 7 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 6.5 3] [pos=-110 0 20] [ori=0 -1 0 0 0 -1 1 0 0] [grid=C 3 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 6.5 3] [pos=110 0 0] [ori=0 1 0 0 0 -1 -1 0 0] [grid=C 5 1 20 0]

0 //This part is it's own mirror when rotated 180deg
0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=-1 0 0 0 -1 0 0 0 1]
