0 LDCad info for "Plant Leaves  6 x  5"
0 Author: Milan Vancura [MilanV]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=0 8 -60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=-40 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=-40 8 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=40 8 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=40 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 5   R 4 7] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=40 3 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=20 3 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-20 3 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-40 3 20]
