0 LDCad info for "Plate  1 x  2 with Handle"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_INCL [ref=3023.dat]

0 //Handle
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 12] [center=true] [slide=true] [pos=0 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=A] [secs=R 4 8] [slide=true] [pos=-12 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 8] [slide=true] [pos=20 2 -20] [ori=0 1 0 -1 0 0 0 0 1]
