0 LDCad info for "Minifig Helmet Visor Pointed"
0 Author: Alex Taylor [anathema]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-05-22 [anathema] Changed visor snap to 'finger'

0 !LDCAD SNAP_FGR [group=visor] [genderOfs=M] [seq=2 28 2] [radius=2] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 6] [pos=0 -25 -0.5] [ori=1 0 0 0 -1 0 0 0 -1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 6] [pos=21.5 2.5 -0.5] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 2 6] [pos=-21.5 2.5 -0.5] [ori=0 -1 0 -1 0 0 0 0 1]
