0 LDCad info for "Platform 16 x 16 x  2 & 1/3 Even"
0 Author: Alex Taylor [anathema]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=140 48 140] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=140 48 -140] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-140 48 140] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-140 48 -140] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 8 150]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 8 150]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 8 -150]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 8 -150]
