0 LDCad info for "Support Crane Stand Double"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=140 384 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-140 384 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=60 0 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=-60 0 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=140 384 -30] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-140 384 -30] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 192 -50] [grid=C 8 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 -10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 10] [grid=C 4 1 20 0]
