0 LDCad info for "Plate  2 x  2 with Hinges"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_INCL [ref=3022.dat]

0 //Handles
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 2 14] [center=true] [slide=true] [pos=-9 4 -20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 2 14] [center=true] [slide=true] [pos=9 4 -20] [ori=0 1 0 -1 0 0 0 0 1]

0 //Clips
0 !LDCAD SNAP_CLP [radius=2] [length=14] [pos=16 4 20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CLP [radius=2] [length=14] [pos=-2 4 20] [ori=0 1 0 -1 0 0 0 0 1]
