0 LDCad info for "Technic Steering Wheel Large"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16   R 4 7] [slide=true] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 -11 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=-20 -2 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=20 -2 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 9] [slide=true] [pos=0 -2 -20]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 10] [slide=true] [pos=0 -2 0] [ori=1 0 0 0 -1 0 0 0 -1]
