0 LDCad info for "~Technic Pneumatic Cylinder 2 x 2 Base Type 2"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //connhole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 7 4   R 6 16   R 8 2] [center=true] [slide=true] [pos=0 14 0] [ori=0 1 0 -1 0 0 0 0 1]

0 //aircon
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [pos=0 14 -20] [ori=0 0 -1 -1 0 0 0 1 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 5] [pos=0 28 0] [grid=C 2 C 2 20 20]
