0 LDCad info for "Door Frame  4 x  4 x  6 Corner"
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Free for non-commercial use.


0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 144 10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=20 144 30] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-20 144 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 144 -30]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=29.6274 70 15.6274] [ori=0.70710678 0 -0.70710678 0 1 0 0.70710678 0 0.70710678]
0 !LDCAD SNAP_FGR [group=door] [genderOfs=M] [seq=2 132 2] [radius=4] [pos=-15.6274 70 -29.6274] [ori=0.70710678 0 -0.70710678 0 1 0 0.70710678 0 0.70710678]
