0 LDCad info for "Technic Shock Absorber  9L Cylinder"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-06-06 [anathema] Added snap for cylinder

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 20] [slide=true] [pos=0 -50 0] [ori=0 0 -1 0 -1 0 -1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=-20 -40 0] [ori=0 0 -1 1 0 0 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 8 40.75] [slide=true] [pos=0 20 0]
