0 LDCad info for "Technic Brick  1 x  4 with Holes and Bumper Holder"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 5   S 9 4   R 6 5   S 7 6   R 6 5   R 8 2] [slide=true] [pos=0 10 -19] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 3 1 20 0]

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 0] [grid=C 4 1 20 0]

0 //Bumper
0 !LDCAD SNAP_GEN [group=bumper] [gender=M] [bounding=box 34 12 2] [pos=0 12 -17]
