0 LDCad info for "Plate  4 x  5 Trap Door"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 -2 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 6 0] [grid=C 2 C 2 20 20]

0 //Pins
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=0 0 26] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [pos=0 0 -26] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
