0 LDCad info for "Plate  6 x  8 Trap Door Frame"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-70 8 0] [grid=1 C 2 0 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=10 8 0] [grid=C 7 C 2 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 0] [grid=C 2 C 4 140 20]

0 //Clips
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [slide=false] [pos=-50 10 -30] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [slide=false] [pos=-50 10 30] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
