0 LDCad info for "Arch  1 x  5 x  4 Inverted"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=80 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=60 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 22] [pos=40 96 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 14] [pos=20 72 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 44] [pos=0 48 0]
0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
