0 LDCad info for "Car Base 12 x 18 x  1.333"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=100 24 -60] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=100 24 60] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-100 24 60] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=-100 24 -60] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=0 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 14 140 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=100 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 260]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=-100 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 260]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=100 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 300]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-100 32 0] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 20 300]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 -160] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 140 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 160] [ori=-1 0 0 0 1 0 0 0 -1] [grid=C 2 C 2 140 20]
