0 LDCad info for "Plate  6 x  6 x  0.667 Cross with Dome"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 8 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 0] [grid=C 2 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 50] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 14] [pos=0 8 0] [grid=C 2 C 4 20 20]
