0 LDCad info for "Brick  8 x  8 Sports Field Section"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=-60 0 60]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=60 0 60]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=60 0 -60]
0 !LDCAD SNAP_INCL [ref=3003.dat] [pos=-60 0 -60]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 140]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 140 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=0 24 0] [grid=C 2 C 2 60 140]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=0 24 0] [grid=C 2 C 2 140 60]


0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 18] [pos=0 18 0]
