0 LDCad info for "Plate  4 x  4 Corner Round"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //NOTE: Not sure about the ones touching the curve, visually it seems not to fit, but I'm pretty sure it should in real life)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 8 10] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 8 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 8 30]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
