0 LDCad info for "Technic Connector Block  3 x  6 x  1.667 Gearbox"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 10 20] [grid=C 2 1 40 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 30 -50] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 10 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 8] [center=true] [slide=true] [pos=-25 0 0] [ori=0 -1 0 1 0 0 0 0 1]
