0 LDCad info for "Technic Gear 40 Tooth"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Axle holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=1 C 2 0 40]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16] [center=true] [slide=true] [ori=1 0 0 0 0 1 0 -1 0] [grid=C 2 C 2 20 60]
