0 LDCad info for "Minifig Hand"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Arm
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 2.5 13] [ori=1 0 0 0 0 1 0 -1 0]

0 //clip
0 // NOTE: This needs more precise matrix values at some point
0 !LDCAD SNAP_CLP [radius=4] [length=11] [center=true] [pos=0 -0.82275 -9.8951] [ori=1 0 0 0 0.9681 -0.2504 0 0.2504 0.9681]

0 //hand stud
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 6.25] [pos=0 -0.0005 -9.6816] [ori=1 0 0 0 0.9681 -0.2504 0 0.2504 0.9681]
