0 LDCad info for "Bracket  2 x  2 -  2 x  2 Up"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 -26] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -20 -20] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 20 20]


0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8] [slide=true] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 4   R 6 8] [slide=true] [pos=0 -20 -32] [ori=1 0 0 0 0 1 0 -1 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 -20 -20] [ori=1 0 0 0 0 -1 0 1 0]
