0 LDCad info for "Plate  1 x  1 with Clip Light Type 1"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Clip hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [center=true] [pos=0 2 -20] [ori=0 1 0 -1 0 0 0 0 1]

0 //Studs on clip
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=2 2 -20] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=-2 2 -20] [ori=0 1 0 -1 0 0 0 0 1]

0 //Antistud
0 !LDCAD SNAP_INCL [ref=3024.dat]
