0 LDCad info for "Bar  1 x  4 x  2 with Studs"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-05-05 [anathema] Added snap for top of bar

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 48 0] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 16] [center=true] [slide=true] [pos=-30 23 0] [grid=2 1 60 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 44] [center=true] [slide=true] [pos=0 36 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [slide=true] [pos=0 4 0] [ori=0 -1 0 1 0 0 0 0 1]
