0 LDCad info for "~Technic Differential Casing"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [center=true] [slide=true] [pos=0 0 30] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 20] [center=true] [slide=true] [pos=0 0 -30] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 14] [slide=true] [pos=0 0 26] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 10 14] [slide=true] [pos=0 0 -26] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 8] [slide=true] [pos=0 20 0]
