0 LDCad info for "Technic Pin Joiner Round with Slot, Bar and Pivot"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR 
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   R 8 4   R 6 16   R 8 2] [center=true] [slide=true] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 2.5   R 4 8] [slide=true] [pos=0 0 -9.5] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 2.5   R 4 8] [slide=true] [pos=0 0 9.5] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [pos=-10 -16 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 10] [slide=true] [pos=10 -16 0] [ori=0 -1 0 1 0 0 0 0 1]
