0 LDCad info for "Technic Steering Arm Large with Four Holes"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=40 0 0] [ori=1 0 0 0 0 1 0 -1 0] [grid=2 1 20 0]

0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 8 2   R 6 8] [center=true] [pos=100 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 6 8   R 8 2] [center=true] [pos=100 -40 0]
0 !LDCAD SNAP_GEN [group=steerHub1] [gender=F] [bounding=cyl 8 15] [pos=100 -20 0] [ori=0 0 -1 0 1 0 1 0 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
