0 LDCad info for "Snow Flake  4 x  4"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 8 5] [pos=0 -5 0] [ori=-1 0 0 0 -1 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 13   R 4 7]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=0 -10.4 39.75] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=0 -10.4 -39.75] [ori=-1 0 0 0 0 -1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=34.425 -10.4 19.875] [ori=0.50000105 0.8660248 0 0 0 -1 -0.8660248 0.50000105 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=R 4 4.25] [pos=-34.425 -10.4 -19.875] [ori=-0.50000105 -0.8660248 0 0 0 -1 0.8660248 -0.50000105 0]
