0 LDCad info for "Boat Mast Hinged with 2 Fingers on Both Sides"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY [anathema]  

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=0 80 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4] [radius=4] [pos=0 -4 -14] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4] [radius=4] [pos=0 -4 14] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 20] [pos=0 -134 0]
