0 LDCad info for "Technic Rotor  3 Blade x 0.5 Liftarm"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=0 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=-17.3205 0 -10] [ori=-0.5 0 -0.8660254 0 1 0 0.8660254 0 -0.5]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 6   R 8 2] [center=true] [slide=true] [pos=17.3205 0 -10] [or=-0.5 0 0.8660254037844 0 1 0 -0.8660254037844 0 -0.5]



