0 LDCad info for "Wedge  4 x 16 Triple Curved"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 24 0] [grid=C 2 C 4 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -60] [grid=C 2 C 2 60 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -20] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 16 -140] [grid=C 2 C 6 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -240] [grid=C 2 C 4 20 20]
