0 LDCad info for "Container Cupboard  2 x  3 x  4"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 96 0] [grid=C 3 C 2 20 20]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=1 84 1] [radius=2] [pos=-24 46 -17] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_FGR [genderOfs=F] [seq=1 84 1] [radius=2] [pos=24 46 -17] [ori=-1 0 0 0 1 0 0 0 -1]
0 !LDCAD SNAP_GEN [group=drawer] [gender=F] [bounding=box 26 7 18] [pos=0 27 -2]
0 !LDCAD SNAP_GEN [group=drawer] [gender=F] [bounding=box 26 7 18] [pos=0 45 -2]
0 !LDCAD SNAP_GEN [group=drawer] [gender=F] [bounding=box 26 7 18] [pos=0 63 -2]
0 !LDCAD SNAP_GEN [group=drawer] [gender=F] [bounding=box 26 7 18] [pos=0 81 -2]
