0 LDCad info for "Brick  1 x  2 x  0.667 with Studs on Sides"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 12   R 4 8] [pos=0 16 0] [grid=1 C 2 0 20]

0 //Z-axis hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 6   R 4 54] [pos=0 10 -36] [ori=0 0 -1 1 0 0 0 -1 0]

0 //X-axis holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 28] [center=true] [pos=0 10 -10] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 2 0 20]
