0 LDCad info for "Bracket  2 x  3 -  2 x  2"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6   R 4 4] [center=true] [slide=true] [pos=15 -6 20] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 6   R 4 4] [center=true] [slide=true] [pos=-15 -6 20] [ori=0 -1 0 1 0 0 0 0 1]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 -20 38] [ori=1 0 0 0 0 -1 0 1 0]
