0 LDCad info for "Brick 12 x 24 with Pegs in Corners"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 -100] [grid=C 20 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 24 C 8 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 100] [grid=C 20 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-220 24 -100] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-220 24 100] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=220 24 -100] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=220 24 100] [grid=C 2 C 2 20 20]

0 //Axle holes
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 17] [pos=-220 20 -100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 17] [pos=-220 20 100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 17] [pos=220 20 -100]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 17] [pos=220 20 100]

0 //Pins
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=-220 4 -100]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=-220 4 100]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=220 4 -100]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 12] [pos=220 4 100]
