0 LDCad info for "Brick  2 x 24 with Grooves and  2 Top Pegs"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 24 C 2 20 20]

0 //Axle hole
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=A 6 16] [pos=0 19 0] [grid=C 2 1 440 0]

0 //Pin (NOTE: ignores curved part)
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 12] [pos=0 -4 0] [grid=C 2 1 440 0]

0 //Center anti studs can be anoying in the current implem
0 !LDCAD SNAP_CLEAR [ID=aStud]
