0 LDCad info for "Stretcher Wheels"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-04-23 [anathema] Added snap to hinge plates

0 !LDCAD SNAP_FGR [genderOfs=M] [center=false] [seq=3 4 4] [radius=4] [pos=-19 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [center=false] [seq=4 4 3] [radius=4] [pos=8 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4 4 4] [radius=4] [pos=10 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [genderOfs=M] [seq=4 4 4 4 4] [radius=4] [pos=-10 0 0] [ori=0 1 0 -1 0 0 0 0 1]
