0 LDCad info for "Minifig Bicycle Frame"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-05-09 [anathema] Added crossbar

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 22] [pos=10 -21.641 -68.04] [ori=0 -0.98 0.2 -1 0 0 0 -0.2 -0.98]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 22] [slide=true] [pos=-10 -21.641 -68.04] [ori=0 0.98 -0.2 1 0 0 0 -0.2 -0.98]
0 !LDCAD SNAP_FGR [group=bikeWheel] [genderOfs=M] [seq=4 8 4] [radius=4] [pos=0 30 -86] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_FGR [group=bikeWheel] [genderOfs=M] [seq=4 8 4] [radius=4] [pos=0 30 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 22.5] [slide=true] [pos=0 0 -46] [ori=1 0 0 0 0.18425 -0.983 0 0.983 0.18425]
