0 LDCad info for "Bracket  8 x  2 x  1 & 1/3"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 32 -10] [grid=C 2 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 8 -70] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 60] [grid=C 2 C 2 20 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=0 32 -50] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 28] [pos=0 32 30] [grid=C 2 1 20 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 16 4] [pos=0 8 60]
