0 LDCad info for "Technic Connector Block  3 x  3 x  1 with Two Ball Joints"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 20 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=1 C 3 0 20]

0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 40]
0 !LDCAD SNAP_GEN [group=techBallJnt] [gender=M] [bounding=sph 12.7] [match=size] [placement=free] [pos=0 0 -40]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 40 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=A 6 20] [center=true] [slide=true] [pos=0 40 20] [ori=1 0 0 0 0 1 0 -1 0]
