0 LDCad info for "Brick  1 x  1 x   2/3 Round with Bar and Clip Vertical"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Clip
0 !LDCAD SNAP_CLP [radius=4] [length=8] [center=true] [pos=0 4 -40]

0 //Arm
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 22] [slide=true] [pos=0 4 -8] [ori=1 0 0 0 0 -1 0 1 0]

0 //Stud
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4]

0 //Hole through stud (incl anti stud)
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 16] [slide=true] [pos=0 16 0]
