0 LDCad info for "Brick 13.667 x 13.667 Round Fabuland Hollowed"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 C 10 60 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-70 16 0] [grid=C 3 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 16 0] [grid=C 2 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=70 16 0] [grid=C 3 C 2 20 60]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 7   R 7.5 9] [pos=0 16 0] [grid=1 C 2 0 240]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 7   R 7.5 9] [pos=0 16 0] [grid=C 2 1 240 0]
