0 LDCad info for "Bar  1 x  6 with Studs Open"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-06-16 [anathema] Added holes on top and snap for bar

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 1 100 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 12] [pos=0 8 0] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [slide=true] [pos=0 4 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [slide=true] [pos=20 4 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 8] [center=true] [slide=true] [pos=-20 4 0] [ori=0 -1 0 1 0 0 0 0 1]
