0 LDCad info for "Brick Hollow  4 x 12 x  3 with 8 Pegholes"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 2 C 2 180 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 72 0] [grid=C 2 C 4 220 20]

0 //Connectors
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [pos=120 58 -30] [ori=0 1 0 -1 0 0 0 0 1] [grid=2 2 40 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16] [pos=-120 18 -30] [ori=0 -1 0 1 0 0 0 0 1] [grid=2 2 40 60]
