0 LDCad info for "Boat Bow 16 x 20 x  8.333 with Tall Prow"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=-80 192 180] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 28] [pos=80 192 180] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=60 168 120] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-60 168 120] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 164 80] [grid=C 2 C 2 40 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 8 4] [pos=0 164 80]
