0 LDCad info for "Technic Pin Connector Perpendicular  3 x  3 Bent 90 with 4 Pins"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CLEAR [ID=connhol3]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 0 40] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -40 0] [ori=0 -1 0 1 0 0 0 0 1]

0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 2] [center=true] [slide=true] [pos=0 -20 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 16   S 8 2] [center=true] [slide=true] [pos=0 0 20]
