0 LDCad info for "Technic Gear 21 Large Tooth"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 0 8] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 4 C 2 20 60]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 8] [pos=0 0 8] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 C 2 60 20]

0 //Holes
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12] [center=true] [slide=true] [pos=0 0 2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 5 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 12] [center=true] [slide=true] [pos=0 0 2] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 3 C 2 20 80]
