0 LDCad info for "Technic Sprocket Wheel  40.4"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 20 0] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=17.32050808 10 0] [ori=0.5 0 0.8660254 -0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=17.32050808 -10 0] [ori=-0.5 0 0.8660254 -0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-17.32050808 10 0] [ori=0.5 0 -0.8660254 0.8660254 0 0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-17.32050808 -10 0] [ori=-0.5 0 -0.8660254 0.8660254 0 -0.5 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=0 -20 0] [ori=-1 0 0 0 0 -1 0 -1 0]
