0 LDCad info for "Brick 10 x 10 Corner Round with Tapered Edge and Cutout"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 24 -80] [grid=C 3 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -40] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-50 24 -10] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-30 24 -70] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-80 24 50] [grid=C 4 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-90 24 -10] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-50 24 -50]

0 //axle hole
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 20] [pos=0 24 0]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 -1 0 1 0 1 0 0]
