0 LDCad info for "Panel  6 x  6 x  9 Corner Round"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=90 216 -10] [grid=1 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-10 216 -90] [grid=2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 216 -50] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 216 -90] [grid=1 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 216 -90]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=90 216 -30]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
