0 LDCad info for "~Boat Bow 12 x 12 x  5.333 Hull Inside (Needs Work)"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [pos=0 0 -30] [grid=C 2 2 180 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 4   R 6 12] [slide=true] [pos=0 -4 20] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 200 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 128 20] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   R 8 4] [pos=0 104 100] [grid=C 2 1 80 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 104 100] [grid=C 2 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 104 100] [grid=C 2 C 2 20 20]
