0 LDCad info for "Brick  5 x  5 Facet"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-40 24 -40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=-20 24 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=0 24 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=20 24 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 20] [pos=40 24 40]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
