0 LDCad info for "~Motor Windup  2 x  4 x  2.333 Case"
0 Author: Philippe Hurbain [Philo]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_INCL [ref=stud2a.dat] [pos=30 52 -10] [ori=0 0 -1 0 1 0 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=30 11 -10] [ori=0 0 -1 0 1 0 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 4 7] [slide=true] [pos=-30 3 -10] [ori=0 0 -1 0 1 0 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 56 -10] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   R 4 4] [pos=0 56 -10] [grid=C 2 1 60 0]
