0 LDCad info for "Belville Swing"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 184 0] [grid=C 6 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 172] [pos=0 176 0] [grid=C 2 1 112 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=two] [secs=R 4 104] [pos=-52 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 14] [pos=77 0 0] [ori=0 -1 0 1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 9   R 6 8   R 4 14] [pos=-60 0 0] [ori=0 1 0 -1 0 0 0 0 1]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 9   R 6 8   R 4 14] [pos=60 0 0] [ori=0 -1 0 1 0 0 0 0 1]
