0 LDCad info for "Wedge  4 x  3 Triple Curved without Studs"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 -20] [grid=C 2 1 20 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 14] [pos=0 24 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 0] [grid=C 2 1 60 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 24 20] [grid=C 2 1 60 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 12] [pos=0 16 20] [grid=C 2 1 20 0]
