0 LDCad info for "Plate  6 x  6 Hexagonal with Six Spokes and Clips"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 30] [grid=1 C 2 0 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 -30] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-34.641 8 -20] [ori=0.8660254 0 -0.5 0 1 0 0.5 0 0.8660254] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=17.321 8 10] [ori=0.8660254 0 -0.5 0 1 0 0.5 0 0.8660254] [grid=1 2 0 -20]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=17.321 8 -10] [ori=0.8660254 0 0.5 0 1 0 -0.5 0 0.8660254] [grid=1 2 0 -20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-34.641 8 20] [ori=0.8660254 0 0.5 0 1 0 -0.5 0 0.8660254] [grid=2 1 20 0]


0 //Clips
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=0 8 60]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=0 8 -60]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=51.962 8 -30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-51.962 8 -30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=-51.962 8 30]
0 !LDCAD SNAP_CLP [radius=4] [length=8] [pos=51.962 8 30]
