0 LDCad info for "Technic Plate  4 x  6 with 4 Position Gear Shift Gate"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Antistuds
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-40 8 0] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=40 8 0] [grid=C 2 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=0 8 0] [grid=C 2 C 2 20 60]

0 //Handle socket
0 !LDCAD SNAP_GEN [gender=F] [bounding=sph 14] [match=size] [placement=free] [pos=0 23 0]
