0 LDCad info for "Car Base  6 x 17 with Hole"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-10 8 0] [grid=C 6 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-120 8 0] [grid=C 5 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 8] [slide=true] [pos=-10 4 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=90 8 0] [grid=C 4 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=150 8 0] [grid=C 2 C 6 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-160 8 0] [grid=1 C 2 0 100]
