0 LDCad info for "Brick  4 x  4 Round with Pinhole and Snapstud"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 4 C 2 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 60]

0 //Top hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 16   R 7 8] [pos=0 24 0]

0 //Bottom connector
0 !LDCAD SNAP_CYL [gender=M] [caps=B] [secs=L_ 7.5 2   R 7 2   R 8 10   R 10 6] [pos=0 24 0]
