0 LDCad info for "Minifig Helmet Underwater"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !HISTORY 2020-05-22 [anathema] Changed visor snap to 'finger'

0 !LDCAD SNAP_FGR [group=visor] [genderOfs=F] [seq=2 28 2] [radius=2] [pos=0 9.5 -3] [ori=0 -1 0 0 0 -1 1 0 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 24] [pos=0 48 20] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 8 2   R 6 14   R 8 2   R 9 4   R 8 2   R 6 14   R 8 2] [center=true] [pos=0 10 20] [ori=0 -1 0 1 0 0 0 0 1]
