0 LDCad info for "~Electric Power Functions 9V Battery Box Case"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 -20 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 20 -20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 -20 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 0 -20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 20 -20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 -20 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=-100 20 20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 -20 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 0 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_INCL [ref=connhole.dat] [pos=100 20 20] [ori=1 0 0 0 0 1 0 -1 0]

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=-110 0 0] [ori=0 -1 0 1 0 0 0 0 1] [grid=C 2 C 2 80 40]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 8 2   R 6 16   R 8 2] [slide=true] [pos=110 0 0] [ori=0 1 0 -1 0 0 0 0 1] [grid=C 2 C 2 80 40]

