0 LDCad info for "Plate  4 x  6 Trap Door with Bars"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=10 8 0] [grid=C 5 C 4 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-50 8 0] [grid=1 C 2 0 20]

0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 6   R 4 14] [pos=-50 2 20] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 6   R 4 14] [pos=-50 2 -20] [ori=1 0 0 0 0 -1 0 1 0]

0 !LDCAD MIRROR_INFO [baseFlip=Z] [counterPart=self]
