0 LDCad info for "Brick  2 x  2 Round with Grille"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //This one slightly different from 3941a (axle part of the hole is shorter)
0 // Reset, we don't want a partial axle hole
0 !LDCAD SNAP_CLEAR 

0 //Studs
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 6 4] [grid=C 2 C 2 20 20]

0 //Anti studs
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 2 C 2 20 20]

0 //Hole
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 8   A 6 16] [pos=0 24 0]

0 //barrel snap
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 16 20] [pos=0 24 0]
