0 LDCad info for "Brick  6 x  6 Corner Round with Slope 33 Chamfer (Needs Work)"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 //Anti studs (NOTE: they need mixed length's, but it's not really worth the effort here I think)
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=90 24 -30] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 24 -90] [grid=C 3 C 3 20 20]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=50 24 -30]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=30 24 -50] [grid=2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 24 -90]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=70 24 -70] [grid=2 1 20 0]

0 !LDCAD MIRROR_INFO [counterPart=self] [oriCor=0 0 1 0 1 0 -1 0 0]
