0 LDCad info for "Wheelbarrow with Two Studs and 2 Wheel Clips"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 5] [pos=0 8 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 16] [slide=true] [pos=0 8 29] [ori=1 0 0 0 -1 0 0 0 -1] [grid=C 2 1 40 0]
0 !LDCAD SNAP_CLP [radius=2.5] [length=4] [center=true] [pos=10 5.25 -40] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CLP [radius=2.5] [length=4] [center=true] [pos=-10 5.25 -40] [ori=0 1 0 0 0 -1 -1 0 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=26.3 -9.7 59.3] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=M] [caps=one] [secs=R 4 20] [slide=true] [pos=-26.3 -9.7 59.3] [ori=1 0 0 0 0 1 0 -1 0]
